<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bitsbox Code: Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/js.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
  <style type="text/css">
    .hljs-ln-numbers {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      text-align: center;
      color: #ccc;
      border-right: 1px solid #CCC;
      vertical-align: top;
      padding-right: 10px !important;

      /* your custom style here */
    }

    /* for block of code */
    .hljs-ln-code {
      padding-left: 10px !important;
    }
    body {
      background: #272822;
      color: #ddd;
    }
    code {
      user-select: none;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; color: gold;">Chinmay's Bitsbox Code!</h1><br>
  <h1 style="text-align: center;">
    <a href="infinite.html" style="color: darkgoldenrod;">Bitsbox Code: InfiniteRunner</a>
  </h1>
  <h1 style="text-align: center;">
    <a href="calculator.html" style="color: darkgoldenrod;">Bitsbox Code: Calculator</a>
  </h1>
</body>
</html>